from sklearn.linear_model import Perceptron

X = [[0, 0, 0], [0, 1, 0], [1, 0, 0], [1, 1, 0], [0, 0, 1], [0, 1, 1], [1, 0, 1], [1,1,1]]


Y = [0, 1, 1, 1, 0, 0, 0 ,0]

modelo = Perceptron()
modelo.fit(X, Y)

print("Previsões:")
testes = [[0,0,0], [0,1,0], [1,0,0], [1,1,0], [0,0,1], [0,1,1], [1,0,1], [1,1,1]]
for teste in testes:
  previsao = modelo.predict([teste])
  print(f"Tempo ensolarado: {teste[0]}, Fim de semana: {teste[1]}, Parque lotado: {teste[2]} => Devemos ir ao parque? {'Sim' if previsao[0] == 1 else 'Não'}")
